<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="384.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.roburo.passwordmanager.ApplicationController">
   <children>

      <Button layoutX="257.0" layoutY="226.0" mnemonicParsing="false" onAction="#onGenerateClick" text="Generate" />

      <TextField fx:id="passwordField" editable="false" layoutX="216.0" layoutY="180.0" />

      <Button layoutX="383.0" layoutY="180.0" mnemonicParsing="false" onAction="#onCopyClick" text="Copy" />

      <TextField fx:id="lengthField" layoutX="158.0" layoutY="180.0" prefHeight="25.0" prefWidth="51.0" promptText="Length" />

      <Button layoutX="513.0" layoutY="345.0" mnemonicParsing="false" onAction="#onSaveClick" text="Save" />

      <TextField fx:id="usernameField" layoutX="215.0" layoutY="148.0" promptText="Username / e-mail" />
   </children>
</AnchorPane>
