<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.roburo.passwordmanager.RegistrationController" prefWidth="300" prefHeight="200">

    <TextField fx:id="usernameField" promptText="Username or Email" />
    <PasswordField fx:id="passwordField" promptText="Master Password" />
    <Button text="Register" onAction="#onRegisterClick"/>
</VBox>
